<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="vrSbMdwFp-cPvmtlHC6X">
    <mxGraphModel dx="2341" dy="2152" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HKkzcW7UrxEy5_cRLz85-1" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255);&quot;&gt;ErrorInfoIterable&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;color: rgb(57, 0, 160);&quot;&gt;Key&lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;, &lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;color: rgb(57, 0, 160);&quot;&gt;Value&lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="30" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-2" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255);&quot;&gt;ErrorInfoPrototype&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;color: rgb(57, 0, 160);&quot;&gt;Key&lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;, &lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;color: rgb(57, 0, 160);&quot;&gt;Value&lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-5" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="HKkzcW7UrxEy5_cRLz85-2" target="HKkzcW7UrxEy5_cRLz85-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="560" as="sourcePoint" />
            <mxPoint x="340" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-8" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255);&quot;&gt;? ErrorInfoSendable&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;color: rgb(57, 0, 160);&quot;&gt;Key&lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;, &lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;color: rgb(57, 0, 160);&quot;&gt;Value&lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; background-color: rgb(255, 255, 255); color: rgb(11, 79, 121);&quot;&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span style=&quot;color: rgb(155, 35, 147); text-align: start;&quot; class=&quot;s4&quot;&gt;where&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: start;&quot; class=&quot;s1&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(57, 0, 160); text-align: start;&quot; class=&quot;s2&quot;&gt;Key&lt;/span&gt;&lt;span style=&quot;text-align: start; color: rgba(0, 0, 0, 0.85);&quot; class=&quot;s1&quot;&gt;&lt;font color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;:&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#3900a0&quot;&gt;Sendable, Value&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: start;&quot; class=&quot;s1&quot;&gt;&lt;font color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;:&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#3900a0&quot;&gt;Sendable,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="570" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-9" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255);&quot;&gt;? ErrorInfoType&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;color: rgb(57, 0, 160);&quot;&gt;Key&lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;, &lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;color: rgb(57, 0, 160);&quot;&gt;Value&lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; background-color: rgb(255, 255, 255); color: rgb(11, 79, 121);&quot;&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span style=&quot;color: rgb(155, 35, 147); text-align: start;&quot; class=&quot;s4&quot;&gt;where&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: start;&quot; class=&quot;s1&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(57, 0, 160); text-align: start;&quot; class=&quot;s2&quot;&gt;Key&lt;/span&gt;&lt;span style=&quot;text-align: start; color: rgb(57, 0, 160);&quot; class=&quot;s2&quot;&gt;&lt;font color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&amp;nbsp;==&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(57, 0, 160); text-align: start;&quot;&gt;String&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85);&quot; class=&quot;s1&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: start;&quot; class=&quot;s1&quot;&gt;&lt;font color=&quot;#3900a0&quot;&gt;, Value ==&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: start;&quot; class=&quot;s1&quot;&gt;&lt;font color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#3900a0&quot;&gt;ErrorInfoValueType,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="730" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-10" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="HKkzcW7UrxEy5_cRLz85-9" target="HKkzcW7UrxEy5_cRLz85-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="630" as="sourcePoint" />
            <mxPoint x="220" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-11" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255);&quot;&gt;? ErrorInfoMergeable&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;color: rgb(57, 0, 160);&quot;&gt;Key&lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;, &lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;color: rgb(57, 0, 160);&quot;&gt;Value&lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="500" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-14" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255);&quot;&gt;Sequence&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="400" y="-90" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-15" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;opacity=20;" parent="1" source="HKkzcW7UrxEy5_cRLz85-1" target="HKkzcW7UrxEy5_cRLz85-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="570" as="sourcePoint" />
            <mxPoint x="960" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-16" value="&lt;p class=&quot;p1&quot; style=&quot;text-align: start; margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255);&quot;&gt;Extension&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; background-color: rgb(255, 255, 255); color: rgb(11, 79, 121);&quot;&gt;&lt;span style=&quot;color: rgb(155, 35, 147); text-align: start;&quot; class=&quot;s4&quot;&gt;&lt;span&gt;where&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: start;&quot; class=&quot;s1&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(57, 0, 160); text-align: start;&quot; class=&quot;s2&quot;&gt;Key&lt;/span&gt;&lt;span style=&quot;text-align: start; color: rgb(57, 0, 160);&quot; class=&quot;s2&quot;&gt;&lt;font color=&quot;#ba0085&quot;&gt;&amp;nbsp;==&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(57, 0, 160); text-align: start;&quot;&gt;String&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-110" y="560" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-18" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="HKkzcW7UrxEy5_cRLz85-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="660" as="sourcePoint" />
            <mxPoint x="260.00000000000045" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-23" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="HKkzcW7UrxEy5_cRLz85-21" target="HKkzcW7UrxEy5_cRLz85-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="1000" as="sourcePoint" />
            <mxPoint x="520" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-26" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255); text-align: start;&quot; class=&quot;p1&quot;&gt;StaticStringKeyErrorInfo&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1280" y="400" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-27" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255); text-align: start;&quot; class=&quot;p1&quot;&gt;UInt8KeyErrorInfo&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1280" y="480" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-28" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255); text-align: start;&quot; class=&quot;p1&quot;&gt;MultiValueErrorInfo&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="880" y="450" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-30" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255); text-align: start;&quot; class=&quot;p1&quot;&gt;CustomKeyErrorInfo&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1040" y="730" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-31" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255); text-align: start;&quot; class=&quot;p1&quot;&gt;_ErrorInfoGenericStorage&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1360" y="830" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-32" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255); text-align: start;&quot; class=&quot;p1&quot;&gt;_ErrorInfoGenericValue&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1360" y="890" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-21" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121);&quot;&gt;&lt;span&gt;ErrorInfo&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-240" y="840" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HKkzcW7UrxEy5_cRLz85-22" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121);&quot;&gt;&lt;span&gt;UnorderedErrorInfo&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-240" y="890" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="98ebtHduN7LsA4Vc1z-6-4" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255);&quot;&gt;LegacyErrorInfo&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-570" y="630" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="98ebtHduN7LsA4Vc1z-6-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="HKkzcW7UrxEy5_cRLz85-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="700" as="sourcePoint" />
            <mxPoint x="190" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6rGpFMpeR2C873tYcExH-3" value="&lt;p style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-weight: 700; font-stretch: normal; line-height: normal; font-family: Menlo; margin: 0px; color: rgb(11, 79, 121);&quot; class=&quot;p1&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;CollisionsResolving&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-weight: 700; font-stretch: normal; line-height: normal; font-family: Menlo; margin: 0px; color: rgb(11, 79, 121);&quot; class=&quot;p1&quot;&gt;By Augmented Key&lt;/p&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;strokeColor=#d6b656;fillColor=#fff2cc;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-150" y="340" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6rGpFMpeR2C873tYcExH-4" value="&lt;p style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-weight: 700; font-stretch: normal; line-height: normal; font-family: Menlo; margin: 0px; color: rgb(11, 79, 121);&quot; class=&quot;p1&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;CollisionsResolving&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-weight: 700; font-stretch: normal; line-height: normal; font-family: Menlo; margin: 0px; color: rgb(11, 79, 121);&quot; class=&quot;p1&quot;&gt;&lt;span style=&quot;&quot;&gt;By MultipleValues&lt;/span&gt;&lt;/p&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;strokeColor=#d6b656;fillColor=#fff2cc;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="860" y="330" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-h85xTF8Ryz1jiy9FUZk-2" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255);&quot;&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span style=&quot;color: rgb(11, 79, 121); text-align: start;&quot;&gt;ErrorInfoPartialCollection&lt;/span&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;color: rgb(57, 0, 160);&quot;&gt;Key&lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;, &lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;color: rgb(57, 0, 160);&quot;&gt;Value&lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="110" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-h85xTF8Ryz1jiy9FUZk-4" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-h85xTF8Ryz1jiy9FUZk-2" target="HKkzcW7UrxEy5_cRLz85-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="380" as="sourcePoint" />
            <mxPoint x="670" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-BOrt89A68KrGZw-m3x-1" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255);&quot;&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;span style=&quot;color: rgb(11, 79, 121); text-align: start;&quot;&gt;ErrorInfoCollisionsResolvable&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255);&quot;&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;color: rgb(57, 0, 160);&quot;&gt;Key&lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;, &lt;/span&gt;&lt;span class=&quot;s2&quot; style=&quot;color: rgb(57, 0, 160);&quot;&gt;Value&lt;/span&gt;&lt;span class=&quot;s1&quot; style=&quot;color: rgba(0, 0, 0, 0.85);&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b-BOrt89A68KrGZw-m3x-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6rGpFMpeR2C873tYcExH-3" target="b-BOrt89A68KrGZw-m3x-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="500" as="sourcePoint" />
            <mxPoint x="600" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-BOrt89A68KrGZw-m3x-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b-BOrt89A68KrGZw-m3x-1" target="6rGpFMpeR2C873tYcExH-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="550" as="sourcePoint" />
            <mxPoint x="760" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-BOrt89A68KrGZw-m3x-9" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=1;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;startSize=8;endSize=8;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HKkzcW7UrxEy5_cRLz85-28" target="HKkzcW7UrxEy5_cRLz85-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="980" y="600" as="sourcePoint" />
            <mxPoint x="1140" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-BOrt89A68KrGZw-m3x-15" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgb(11, 79, 121); background-color: rgb(255, 255, 255); text-align: start;&quot; class=&quot;p1&quot;&gt;UInt32_32KeyErrorInfo&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-490" y="480" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b-BOrt89A68KrGZw-m3x-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=114.13999999999999;exitDy=5.860000000000001;dashed=1;strokeColor=#999999;exitPerimeter=0;" edge="1" parent="1" source="b-BOrt89A68KrGZw-m3x-18" target="6rGpFMpeR2C873tYcExH-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="430" as="sourcePoint" />
            <mxPoint x="985" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-BOrt89A68KrGZw-m3x-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=5.859999999999999;entryDy=5.860000000000001;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeColor=#999999;entryPerimeter=0;" edge="1" parent="1" source="6rGpFMpeR2C873tYcExH-3" target="b-BOrt89A68KrGZw-m3x-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="500" as="sourcePoint" />
            <mxPoint x="390" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-BOrt89A68KrGZw-m3x-18" value="&lt;b&gt;as Dictionary&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;color: rgb(153, 153, 153);&quot;&gt;(no Data loss)&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b-BOrt89A68KrGZw-m3x-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="1080" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b-BOrt89A68KrGZw-m3x-19" value="&lt;b&gt;Add 1 Value&lt;/b&gt;&lt;div&gt;&lt;b&gt;resolving collisions&lt;/b&gt;&lt;/div&gt;" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;fillColor=default;" vertex="1" parent="b-BOrt89A68KrGZw-m3x-21">
          <mxGeometry x="100" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b-BOrt89A68KrGZw-m3x-20" value="&lt;b&gt;Merge&lt;/b&gt;" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;fillColor=default;" vertex="1" parent="b-BOrt89A68KrGZw-m3x-21">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b-BOrt89A68KrGZw-m3x-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="1000" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b-BOrt89A68KrGZw-m3x-22" value="&lt;b&gt;Add&lt;/b&gt;&lt;div&gt;&lt;b&gt;Key Prefix&lt;/b&gt;&lt;/div&gt;" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="b-BOrt89A68KrGZw-m3x-25">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b-BOrt89A68KrGZw-m3x-23" value="&lt;b&gt;Add&lt;/b&gt;&lt;div&gt;&lt;b&gt;Key Prefix +&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;capitalize&lt;/b&gt;&lt;/div&gt;" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="b-BOrt89A68KrGZw-m3x-25">
          <mxGeometry x="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b-BOrt89A68KrGZw-m3x-24" value="&lt;b&gt;map&lt;/b&gt;&lt;div&gt;&lt;b&gt;Keys&lt;/b&gt;&lt;/div&gt;" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="b-BOrt89A68KrGZw-m3x-25">
          <mxGeometry x="280" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
